{
    "name": "magnosanttana/laravel-multi-tenants",
    "description": "Modulo para habilitar uso de multi-tenancy",
    "authors": [
        {
            "name": "Magno Santtana",
            "email": "magnosanttana@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Modules\\Tenants\\": "./"
        }
    }
}
